removeLegacyScenarios=false

buildsDirPath=C:/.jenkins/jobs/Connect Automated Functional Tests - Firefox 32/builds
jsonRelativePath=/htmlreports/Functional_Test_Report/cucumber.json    
ignoreFileRelativePath=/src/main/resources/ignore_builds.csv