removeLegacyScenarios=false

buildsDirPath=C:/.jenkins/jobs/Connect Automated Functional Tests - Firefox 32/builds
jsonRelativePath=/htmlreports/Functional_Test_Report/cucumber.json    
ignoreFileRelativePath=/src/main/resources/ignore_builds.csv
URL=http://10.25.67.130:8080/job/Connect%20Automated%20Functional%20Tests%20-%20Firefox%2032/